# Motel

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/luyennk/motel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luyennk/motel/: MainActivity.java
app/src/main/java/com/luyennk/motel/Activity_Customer/: BillCustomerActivity.java  ButtomNavigationHomeCustomer.java  ButtonNavigationHomeCustomer.java  ContractCustomerActivity.java  PriceElectricCustomerActivity.java  PriceWaterCustomerActivity.java  RoomCustomerActivity.java  ServiceCustomerActivity.java
app/src/main/java/com/luyennk/motel/Activity_Management/: AddContractActivity.java  AddRoomActivity.java  BillActivity.java  ButtomNavigationHomeManagement.java  ButtonNavigationHomeManagement.java  ChartActivity.java  ContractActivity.java  CustomerActivity.java  EditAccountActivity.java  LoginActivity.java  NotificationActivity.java  RegisterActivity.java  RoomActivity.java  ServiceActivity.java  SplashActivity.java  UpdatePriceElectricActivity.java  UpdatePriceWaterActivity.java
app/src/main/java/com/luyennk/motel/Adapter_Customer/: AdapterBill.java  AdapterPriceWater.java  (+3 more)
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: bg_cruved_strock_green1.xml  bg_curved_stroke_green.xml  bg_no_stroke_white.xml  bg_rectangular_black.xml  ic_send.xml  ic_warning.xml
app/src/main/res/layout/: activity_add_contract.xml  activity_add_room.xml  activity_bill.xml  activity_bill_customer.xml  activity_contract.xml  activity_contract_customer.xml  activity_customer.xml  activity_edit_account.xml  activity_login.xml  activity_notification.xml  activity_notification_app.xml  activity_price_electric.xml  activity_price_electric_customer.xml  activity_price_water.xml  activity_price_water_customer.xml  activity_register.xml  activity_room.xml  activity_room_customer.xml  activity_service.xml  activity_service_customer.xml  activity_splash.xml  dialog_add_person.xml  dialog_add_price_electric.xml  dialog_add_price_water.xml  dialog_add_service.xml  dialog_detail_bill.xml  dialog_detail_contract.xml  dialog_detail_customer.xml  dialog_detail_room.xml  dialog_edit_bill.xml  dialog_edit_contract.xml  dialog_edit_customer.xml  dialog_menu_account.xml  dialog_menu_item_customer.xml  fragment_account_customer.xml  fragment_electric_water.xml  fragment_home.xml  fragment_home_customer.xml  fragment_notification_app.xml  item_bill.xml  (+10 more)
app/src/main/res/menu/: menu_customer.xml  menu_home.xml  menu_item_account.xml  menu_management.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/luyennk/motel/: ExampleUnitTest.java
(+42 files in other folders)
