<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_cruved_strock_green1"
        android:text="Sửa quyền truy cập"
        android:textAllCaps="false"
        android:textColor="@color/colorGreen300"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnCreateContract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_cruved_strock_green1"
        android:text="Tạo hợp đồng"
        android:textAllCaps="false"
        android:textColor="@color/colorGreen300"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_cruved_strock_green1"
        android:text="Hủy"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />
</LinearLayout>