<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_cruved_strock_green1"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chi tiết phòng"
        android:textSize="30sp"
        style="@style/TextAppearance.AppCompat.Large"/>

    <TextView
        android:id="@+id/txtIDRoom"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phòng: P101"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/txtAcreage"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diện tích: 25m2"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/txtStatus"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trạng thái: trống"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/txtPriceRoom"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giá phòng: 2.500.000 vnd"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/btnCancel"
        android:background="@drawable/bg_cruved_strock_green1"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hủy"
        android:textSize="25sp"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:layout_marginBottom="8dp"/>

</LinearLayout>