<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinnerPermission"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnSaveChange"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_cruved_strock_green1"
        android:text="Lưu thay đổi"
        android:textAllCaps="false"
        android:textColor="@color/colorGreen300"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_cruved_strock_green1"
        android:text="Hủy"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

</LinearLayout>