<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm hạn mức giá điện"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edtLimitTop"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:hint="Hạn mức trên"
        android:inputType="number" />


    <EditText
        android:id="@+id/edtLimitDown"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:hint="Hạn mức dưới"
        android:inputType="number" />

    <EditText
        android:id="@+id/edtPriceElectric"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:hint="Giá điện"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <Button
            android:background="@drawable/bg_cruved_strock_green1"
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu"
            android:textAllCaps="false"
            android:textColor="@color/colorBlue300"
            android:textSize="25sp" />

        <Button
            android:background="@drawable/bg_cruved_strock_green1"
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="Hủy"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="25sp" />

    </LinearLayout>

</LinearLayout>