<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/itemService"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="8dp"
    android:background="@drawable/bg_cruved_strock_green1">

    <TextView
        android:id="@+id/txtNameService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên dịch vụ :Mạng Internet"
        android:textSize="20sp"
        style="@style/TextAppearance.AppCompat.Large"/>

    <TextView
        android:id="@+id/txtPriceService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giá dịch vụ :100.000 vnd"
        android:textSize="15sp"/>

</LinearLayout>